//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Anuncio
    {
        public int anuncioID { get; set; }
        public int usuarioID { get; set; }
        public Nullable<int> remitenteID { get; set; }
        public string Asunto { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime fecha_publicacion { get; set; }
        public int tipo_anuncioID { get; set; }
    
        public virtual Tipo_anuncio Tipo_anuncio { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
