//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Informe_labor
    {
        public int laborID { get; set; }
        public int usuarioID { get; set; }
        public int puntos { get; set; }
        public string comentario { get; set; }
        public int persona_calificadaID { get; set; }
        public System.DateTime Fecha_culminado { get; set; }
        public int Informe_labor_ID { get; set; }
    
        public virtual Labores Labores { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
