//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Informe360
    {
        public int informe360ID { get; set; }
        public int usuarioID { get; set; }
        public int persona_calificadaID { get; set; }
        public int puntos_acumulados { get; set; }
        public string rendimiento { get; set; }
        public System.DateTime ultima_actualizacion { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
