//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Local_evento
    {
        public int eventoID { get; set; }
        public int LocalID { get; set; }
        public string descripcion { get; set; }
        public System.DateTime fecha { get; set; }
    
        public virtual Eventos Eventos { get; set; }
        public virtual Local Local { get; set; }
    }
}
