﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TP_solucion4Entities : DbContext
    {
        public TP_solucion4Entities()
            : base("name=TP_solucion4Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Anuncio> Anuncio { get; set; }
        public virtual DbSet<Categoria> Categoria { get; set; }
        public virtual DbSet<Eventos> Eventos { get; set; }
        public virtual DbSet<Informe_labor> Informe_labor { get; set; }
        public virtual DbSet<Informe360> Informe360 { get; set; }
        public virtual DbSet<Labores> Labores { get; set; }
        public virtual DbSet<Local> Local { get; set; }
        public virtual DbSet<Tipo_anuncio> Tipo_anuncio { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
        public virtual DbSet<Local_evento> Local_evento { get; set; }
    }
}
